total 148
drwxr-xr-x 2 root root 4096 Oct 15 04:10 .
drwxr-xr-x 7 root root  214 Oct  4 18:44 ..
-rwxr-xr-x 1 root root   28 Oct  4 18:45 0-alias
-rwxr-xr-x 1 root root   32 Oct  4 19:25 0-hello_world
-rwxr-xr-x 1 root root  108 Oct  4 19:57 10-no_more_js
-rwxr-xr-x 1 root root   31 Oct  4 19:57 11-directories
-rwxr-xr-x 1 root root   31 Oct  4 19:57 12-newest_files
-rwxr-xr-x 1 root root   32 Oct  4 19:57 13-unique
-rwxr-xr-x 1 root root   25 Oct  4 19:57 14-findthatword
-rwxr-xr-x 1 root root   17 Oct  4 19:57 15-countthatword
-rwxr-xr-x 1 root root   53 Oct  4 19:57 16-whatsnext
-rwxr-xr-x 1 root root   51 Oct  4 19:57 17-hidethisword
-rwxr-xr-x 1 root root   51 Oct  4 19:57 18-letteronly
-rwxr-xr-x 1 root root   62 Oct  4 19:57 19-AZ
-rwxr-xr-x 1 root root   28 Oct 14 23:53 1-confused_smiley
-rwxr-xr-x 1 root root   32 Oct  4 18:45 1-hello_world
-rwxr-xr-x 1 root root   74 Oct  4 19:57 20-hiago
-rwxr-xr-x 1 root root   79 Oct  4 19:57 21-reverse
-rwxr-xr-x 1 root root   27 Oct  4 19:57 22-users_and_homes
-rwxr-xr-x 1 root root   28 Oct  4 19:25 2-hellofile
-rwxr-xr-x 1 root root   23 Oct  4 18:45 2-path_to_success
-rwxr-xr-x 1 root root   29 Oct  4 18:48 3-count_lines
-rwxr-xr-x 1 root root   39 Oct  4 19:26 3-twofiles
-rwxr-xr-x 1 root root   29 Oct 14 23:55 4-lastlines
-rw-r--r-- 1 root root   16 Oct  4 18:48 4-show_current_directory
-rwxr-xr-x 1 root root   29 Oct 14 23:57 5-firstlines
-rwxr-xr-x 1 root root   40 Oct 15 00:00 6-third_line
-rwxr-xr-x 1 root root   99 Oct 15 04:06 7-file
-rwxr-xr-x 1 root root   36 Oct 15 04:10 8-cwd_state
-rw-r--r-- 1 root root   34 Oct  4 19:57 9-duplicate_last_line
-rw-r--r-- 1 root root 1797 Oct 15 00:02 Alea
-rw-r--r-- 1 root root   58 Oct 15 00:13 *\'Best
-rw-r--r-- 1 root root   40 Oct 15 02:53 \*\'Best
-rw-r--r-- 1 root root   12 Oct 15 00:20 *\\'"Best School"'\\*?$****:)
-rw-r--r-- 1 root root   12 Oct 15 03:57 *\\'Best School"'\\*$?*****:)
-rw-r--r-- 1 root root   12 Oct 15 04:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  4 19:27 chmod
-rw-r--r-- 1 root root  916 Oct 15 00:00 iacta
-rw-r--r-- 1 root root    0 Oct 15 04:10 ls_cwd_content
-rw-r--r-- 1 root root 3168 Oct  4 19:44 README.md
-rw-r--r-- 1 root root    0 Oct 15 02:34 School'\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 15 00:13 School'$?*****:)
-rw-r--r-- 1 root root    0 Oct 15 00:29 School\'\*$\?\*\*\*\*\*:)
